{
  "name": "mancode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "release": "",
    "app": "cd app & run dev",
    "server": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cradova": "^3.3.8",
    "exabase": "^0.0.0-rc-09",
    "jetpath": "^1.2.32"
  }
}
